<!doctype html>
<html lang="zh-Hans" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.1">
<title data-rh="true">互联网行业的 35 岁危机，本质不是年龄 | Fanghaoming&#x27;s Code Blog</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://fanghaoming.github.io/blog/互联网行业35岁危机"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="互联网行业的 35 岁危机，本质不是年龄 | Fanghaoming&#x27;s Code Blog"><meta data-rh="true" name="description" content="互联网行业常说“35 岁是道坎”。"><meta data-rh="true" property="og:description" content="互联网行业常说“35 岁是道坎”。"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2026-07-08T00:00:00.000Z"><link data-rh="true" rel="icon" href="/img/favicon.png"><link data-rh="true" rel="canonical" href="https://fanghaoming.github.io/blog/互联网行业35岁危机"><link data-rh="true" rel="alternate" href="https://fanghaoming.github.io/blog/互联网行业35岁危机" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://fanghaoming.github.io/blog/互联网行业35岁危机" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Fanghaoming&#39;s Code Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Fanghaoming&#39;s Code Blog Atom Feed"><link rel="stylesheet" href="/assets/css/styles.e470a6d8.css">
<script src="/assets/js/runtime~main.67bd42a7.js" defer="defer"></script>
<script src="/assets/js/main.a979a0ca.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/favicon.png" alt="Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/favicon.png" alt="Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">首页</b></a><a class="navbar__item navbar__link" href="/docs/algorithm/ dynamic">Docs</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog</a><a class="navbar__item navbar__link" href="/todo">Todo</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/FangHaoming/code-blog" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="最近博文导航"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/互联网行业35岁危机">互联网行业的 35 岁危机，本质不是年龄</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/做事工程本质上很像软件工程">做事工程，本质上很像软件工程</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/如何获取免费域名并应用到github-page">如何获取免费域名并应用到 GitHub Page</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/vide-coding">Vibe Coding 流程</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/个人简历-前端开发工程师">个人简历-前端开发工程师</a></li></ul></nav></aside><main class="col col--7" itemscope="" itemtype="https://schema.org/Blog"><article itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting"><meta itemprop="description" content="互联网行业常说“35 岁是道坎”。"><header><h1 class="title_f1Hy" itemprop="headline">互联网行业的 35 岁危机，本质不是年龄</h1><div class="container_mt6G margin-vert--md"><time datetime="2026-07-08T00:00:00.000Z" itemprop="datePublished">2026年7月8日</time> · <!-- -->阅读需 9 分钟</div></header><div id="__blog-post-container" class="markdown" itemprop="articleBody"><p>互联网行业常说“35 岁是道坎”。</p>
<p>但真正起作用的，往往不是年龄本身，而是年龄背后叠加的几组矛盾：成本、岗位、能力、精力、组织效率和社会预期。</p>
<p>35 岁只是一个被反复提起的分界点。它真正问的是：</p>
<blockquote>
<p>当你的成本越来越高时，你有没有形成足够强的不可替代性？</p>
</blockquote>
<p>如果一个人到了更高成本阶段，仍然只能提供低壁垒的执行劳动力，那危机就会出现。反过来，如果一个人的判断力、专业深度、业务理解、资源整合能力或管理能力已经明显沉淀下来，年龄并不是核心问题。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="一成本变高">一、成本变高<a href="#一成本变高" class="hash-link" aria-label="一、成本变高的直接链接" title="一、成本变高的直接链接">​</a></h2>
<p>35 岁左右的人，通常薪资更高、职级更高，家庭责任也更重。</p>
<p>这意味着公司在做用人成本判断时，会天然提出更高要求：</p>
<ul>
<li>你是否能解决更复杂的问题；</li>
<li>你是否能减少团队试错成本；</li>
<li>你是否能带动别人产出；</li>
<li>你是否能承担更关键的业务结果。</li>
</ul>
<p>如果公司只是需要执行型劳动力，就更可能选择更年轻、薪资更低、加班弹性更强的人。</p>
<p>这不是简单的年龄歧视，而是商业组织在成本压力下的性价比选择。当然，这种选择未必总是合理，但它确实普遍存在。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="二岗位金  字塔变窄">二、岗位金字塔变窄<a href="#二岗位金字塔变窄" class="hash-link" aria-label="二、岗位金字塔变窄的直接链接" title="二、岗位金字塔变窄的直接链接">​</a></h2>
<p>年轻时，可以做一线开发、产品、运营、测试、设计。市场对年轻人的期待通常是执行力、学习速度和配合度。</p>
<p>但到了 35 岁附近，市场默认你应该已经向更高阶角色升级，比如：</p>
<ul>
<li>技术专家；</li>
<li>架构师；</li>
<li>管理者；</li>
<li>业务负责人；</li>
<li>行业解决方案专家；</li>
<li>复杂项目负责人。</li>
</ul>
<p>问题在于，高级岗位数量远少于普通岗位。</p>
<p>这就形成了一个结构性矛盾：普通岗位很多，高阶岗位有限，但大多数人的年龄、薪资和履历都会继续往上走。</p>
<p>如果能力没有同步升级，人就会被卡在岗位金字塔的中间。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="三行业变化太快">三、行业变化太快<a href="#三行业变化太快" class="hash-link" aria-label="三、行业变化太快的直接链接" title="三、行业变化太快的直接链接">​</a></h2>
<p>互联网行业的技术栈、业务模式、组织形态更新很快。</p>
<p>一个人如果只是重复做项目，做了很多年同类型需求，却没有沉淀出可迁移能力，年龄增长后就容易变成“经验很多，但壁垒不高”。</p>
<p>真正有价值的经验，不是“我做过很多项目”，而是：</p>
<ul>
<li>我能识别问题的关键矛盾；</li>
<li>我能判断方案的长期成本；</li>
<li>我能把复杂系统拆清楚；</li>
<li>我能在不确定环境里推动结果；</li>
<li>我能把一次经验沉淀成方法、工具或机制。</li>
</ul>
<p>项目经历只是原材料。只有经过复盘、抽象和迁移，才会变成能力。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="四加班文化的筛选">四、加班文化的筛选<a href="#四加班文化的筛选" class="hash-link" aria-label="四、加班文化的筛选的直接链接" title="四、加班文化的筛选的直接链接">​</a></h2>
<p>很多互联网公司依赖高强度节奏。</p>
<p>年轻时，很多人还能用体力、时间和短期冲刺弥补经验不足。但 35 岁以后，身体状态、家庭责任、精力分配都会变化。</p>
<p>公司会担心你是否还能长期适应高压投入。这种担心并不总是公平，但它会影响招聘、晋升和裁员判断。</p>
<p>所以，一个人越往后走，越不能只靠“我能扛”来证明价值。</p>
<p>更稳的方式，是从体力型竞争转向系统型竞争：</p>
<ul>
<li>让问题更早暴露；</li>
<li>让协作更顺畅；</li>
<li>让系统更稳定；</li>
<li>让决策更准确；</li>
<li>让团队少走弯路。</li>
</ul>
<p>能减少组织损耗的人，比单纯能加班的人更稀缺。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="五裁员时的性价比逻辑">五、裁员时的性价比逻辑<a href="#五裁员时的性价比逻辑" class="hash-link" aria-label="五、裁员时的性价比逻辑的直接链接" title="五、裁员时的性价比逻辑的直接链接">​</a></h2>
<p>业务扩张期，公司更容易容忍冗余、试错和低效。</p>
<p>但业务收缩或降本增效时，组织会重新计算每个人的投入产出比。</p>
<p>这时，高薪但不可替代性不强的人，更容易被优先优化。35 岁只是一个常见分界点，不是绝对线。</p>
<p>真正危险的不是年龄，而是：</p>
<blockquote>
<p>成本上去了，但组织仍然只把你当作普通执行资源。</p>
</blockquote>
<p>如果你的角色可以被更便宜的人快速替代，那无论你是 30 岁、35 岁还是 40 岁，都会面临同样的问题。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="六社会预期压力">六、社会预期压力<a href="#六社会预期压力" class="hash-link" aria-label="六、社会预期压力的直接链接" title="六、社 会预期压力的直接链接">​</a></h2>
<p>到了 35 岁，别人会默认你已经具备一些更成熟的能力：</p>
<ul>
<li>管理能力；</li>
<li>行业判断；</li>
<li>系统设计能力；</li>
<li>跨团队协作能力；</li>
<li>资源整合能力；</li>
<li>对业务结果负责的能力。</li>
</ul>
<p>如果履历仍然停留在普通执行层，就容易被认为成长性不足。</p>
<p>这也是很多人焦虑的来源：不是自己没有努力，而是努力的方向没有从执行升级到负责结果。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="七真正的问题">七、真正的问题<a href="#七真正的问题" class="hash-link" aria-label="七、真正的问题的直接链接" title="七、真正的问题的直接链接">​</a></h2>
<p>所以，“35 岁危机”真正问的不是：</p>
<blockquote>
<p>你多少岁了？</p>
</blockquote>
<p>而是：</p>
<blockquote>
<p>你有没有从靠体力和执行力竞争，转向靠判断力、专业深度、业务理解、资源整合或管理能力竞争？</p>
</blockquote>
<p>年轻时，执行力很重要。能快速学习、快速响应、快速交付，就是竞争力。</p>
<p>但随着年龄和成本上升，单纯执行会越来越不够。你需要回答更高层的问题：</p>
<ul>
<li>为什么做这件事；</li>
<li>哪些事不值得做；</li>
<li>方案的长期代价是什么；</li>
<li>如何让团队整体效率更高；</li>
<li>如何把个人经验变成组织能力；</li>
<li>如何在复杂环境里做更稳的判断。</li>
</ul>
<p>这才是从普通执行者走向高阶人才的关键。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="八比较稳的应对方向">八、比较稳的应对方向<a href="#八比较稳的应对方向" class="hash-link" aria-label="八、比较稳的应对方向的直接链接" title="八、比较稳的应对方向的直接链接">​</a></h2>
<p>应对 35 岁危机，不能只靠焦虑，也不能只靠跳槽。</p>
<p>更稳的方式，是尽早形成一个明确标签。</p>
<p>比如：</p>
<ul>
<li>技术专家；</li>
<li>架构能力；</li>
<li>业务型产品；</li>
<li>增长运营；</li>
<li>行业解决方案；</li>
<li>团队管理；</li>
<li>AI 工程化；</li>
<li>复杂项目交付；</li>
<li>数据驱动决策；</li>
<li>安全、稳定性或性能优化。</li>
</ul>
<p>标签不是自我包装，而是市场能快速识别你的价值。</p>
<p>别人一想到某类问题，就能想到你；别人评估一个岗位时，能清楚知道你解决什么问题。这比“我工作很多年，什么都做过”更有竞争力。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="九最终还是要提高不可替代性">九、最终还是要提高不可替代性<a href="#九最终还是要提高不可替代性" class="hash-link" aria-label="九、最终还是要提高不可替代性的直接链接" title="九、最终还是要提高不可替代性的直接链接">​</a></h2>
<p>年龄不是问题。</p>
<p>真正的问题是，到了更高成本阶段，却还只能卖低壁垒劳动力。</p>
<p>如果一个人持续沉淀判断力、专业深度、业务理解和组织协作能力，年龄反而可能成为优势。因为这些能力都需要时间、经历和复盘才能形成。</p>
<p>35 岁不是终点，也不是绝对的分水岭。</p>
<p>它更像一次提醒：不要一直停留在靠体力、服从和执行换取机会的阶段。越早完成能力升级，越能把年龄从成本变成资产。</p></div><footer class="row docusaurus-mt-lg blogPostFooterDetailsFull_mRVl"><div class="col margin-top--sm"><a href="https://github.com/FangHaoming/code-blog/tree/master/blog/互联网行业35岁危机.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="博文分页导航"><a class="pagination-nav__link pagination-nav__link--next" href="/blog/做事工程本质上很像软件工程"><div class="pagination-nav__sublabel">较旧一篇</div><div class="pagination-nav__label">做事工程，本质上很像软件工程</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#一成本变高" class="table-of-contents__link toc-highlight">一、成本变高</a></li><li><a href="#二岗位金字塔变窄" class="table-of-contents__link toc-highlight">二、岗位金字塔变窄</a></li><li><a href="#三行业变化太快" class="table-of-contents__link toc-highlight">三、行业变化太快</a></li><li><a href="#四加班文化的筛选" class="table-of-contents__link toc-highlight">四、加班文化的筛选</a></li><li><a href="#五裁员时的性价比逻辑" class="table-of-contents__link toc-highlight">五、裁员时的性价比逻辑</a></li><li><a href="#六社会预期压力" class="table-of-contents__link toc-highlight">六、社会预期压力</a></li><li><a href="#七真正的问题" class="table-of-contents__link toc-highlight">七、真正的问题</a></li><li><a href="#八比较稳的应对方向" class="table-of-contents__link toc-highlight">八、比较稳的应对方向</a></li><li><a href="#九最终还是要提高不可替代性" class="table-of-contents__link toc-highlight">九、最终还是要提高不可替代性</a></li></ul></div></div></div></div></div></div>
</body>
</html>